# JAAR-jmeter-plugin

./: .gitignore  CLAUDE.md  FILES_TO_DELETE.txt  POM.xml  PROJECT_REVIEW_SUMMARY.md  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  claude-review.yml  codeql.yml  release.yml
docs/: SPARK_Class_Summary.docx  ai-reporter.properties
src/main/java/com/Sagar/jmeter/listener/: SamplePluginListener.java
src/main/java/com/Sagar/jmeter/sampler/: SamplePluginSampler.java  SamplePluginSamplerUI.java
src/main/java/com/personal/jmeter/: UIPreview.java
src/main/java/com/personal/jmeter/ai/: AiProviderConfig.java  AiProviderRegistry.java  AiReportCoordinator.java  AiReportService.java  HtmlPageBuilder.java  HtmlReportRenderer.java  MarkdownUtils.java  Markdownsectionnormaliser.java  PromptBuilder.java  PromptLoader.java  PromptRequest.java  SharedHttpClient.java
src/main/java/com/personal/jmeter/ai/prompt/: PromptBuilder.java  PromptContent.java  PromptLoader.java  PromptRequest.java
src/main/java/com/personal/jmeter/ai/provider/: AiProviderConfig.java  AiProviderException.java  AiProviderRegistry.java  AiReportService.java  AiServiceException.java  SharedHttpClient.java
src/main/java/com/personal/jmeter/ai/report/: AiReportCoordinator.java  HtmlPageBuilder.java  HtmlReportRenderer.java  MarkdownSectionNormaliser.java  MarkdownUtils.java
src/main/java/com/personal/jmeter/cli/: CliReportPipeline.java  Cliargs.java  Main.java
src/main/java/com/personal/jmeter/data/: AggregateResult.java  JTLRecord.java
src/main/java/com/personal/jmeter/listener/: AggregateReportPanel.java  AiReportLauncher.java  CsvExporter.java  FilePanelCustomizer.java  ListenerCollector.java  ListenerGUI.java  ReportPanelBuilder.java  SamplePluginListener.java  SlaConfig.java  SlaRowRenderer.java  TablePopulator.java  TransactionFilter.java
src/main/java/com/personal/jmeter/listener/core/: ColumnIndex.java  CsvExporter.java  ScenarioMetadata.java  SlaConfig.java  SlaRowRenderer.java  TablePopulator.java  TransactionFilter.java
src/main/java/com/personal/jmeter/listener/gui/: AggregateReportPanel.java  AiReportLauncher.java  FilePanelCustomizer.java  ListenerCollector.java  ListenerGUI.java  ReportPanelBuilder.java  SimpleDocListener.java
src/main/java/com/personal/jmeter/parser/: DelimiterResolver.java  JTLParser.java  JtlParserCore.java  TimestampFormatResolver.java
src/main/java/com/personal/jmeter/sampler/: SamplePluginSamplerUI.java
src/main/resources/: ai-reporter-prompt.txt
src/main/scripts/: spark-cli-report.bat  spark-cli-report.sh
src/test/java/com/personal/jmeter/: JTLParserOffsetTest.java  ThroughputCalculationTest.java  UIPreview.java
src/test/java/com/personal/jmeter/ai/: AiProviderConfigTest.java  AiProviderRegistryTest.java  AiReportServiceTest.java  HtmlPageBuilderTest.java  HtmlTransactionTableTest.java  MarkdownSectionNormaliserTest.java  MarkdownUtilsTest.java  PromptBuilderTest.java  PromptLoaderTest.java  PromptRequestTest.java
src/test/java/com/personal/jmeter/ai/prompt/: PromptBuilderTest.java  PromptContentTest.java  PromptLoaderTest.java  PromptRequestTest.java
src/test/java/com/personal/jmeter/ai/provider/: AiProviderConfigTest.java  AiProviderRegistryTest.java  AiReportServiceTest.java
src/test/java/com/personal/jmeter/ai/report/: HtmlPageBuilderTest.java  HtmlTransactionTableTest.java  MarkdownSectionNormaliserTest.java  MarkdownUtilsTest.java
src/test/java/com/personal/jmeter/cli/: CliArgsTest.java
src/test/java/com/personal/jmeter/listener/: CsvExporterTest.java  ScenarioMetadataTest.java  SlaRowRendererTest.java  TransactionFilterTest.java
src/test/java/com/personal/jmeter/listener/core/: CsvExporterTest.java  ScenarioMetadataTest.java  SlaConfigTest.java  SlaRowRendererTest.java  TablePopulatorTest.java  TransactionFilterTest.java
src/test/java/com/personal/jmeter/parser/: Delimiterresolvertest.java  JTLParserTest.java  JtlParserCoreTest.java
src/test/java/com/sagar/jmeter/: SamplePluginSamplerTest.java
